# transaction-service

./: Dockerfile  README.md  build-deploy.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transaction/: Main.java  RestApiRouter.java
src/main/java/com/transaction/db/: AccountRepository.java  TranasactionRepository.java
src/main/java/com/transaction/service/: BasicInputValidator.java  TransactionService.java
src/main/resources/: application.conf
src/main/resources/db/changelog/: changelog-main.yaml  liquibase-prod.properties  liquibase.properties
src/main/resources/db/changelog/changes/: 001-account-table.yaml  002-transactions-table.yaml
transaction-core/: build.gradle
transaction-core/src/main/java/com/transaction/api/dto/: BadInputException.java  CreateAccountInput.java  CreateAccountOutput.java  CreateTransactionInput.java  CreateTransactionOutput.java  GetAccountInfo.java  OperationType.java
transaction-core/src/main/java/com/transaction/api/dto/helper/: OperationTypeDeserializer.java
transaction-system/: docker-compose-dev.yml  docker-compose.yml
transaction-system/mysql-initdb.d/: init-dev.sql  init-prod.sql
