server {
    port : 8080
    host : "0.0.0.0"
}

dev {
    database {
        dialect : "MYSQL"
        maxPoolSize : 5
        minIdleConnections : 5
        url : "jdbc:mysql://payment-mysql:3306/paymentdb_dev?useSSL=false&allowPublicKeyRetrieval=true"
        user : "devuser"
        password : "devpass"
    }
 }

prod {
    database {
        maxPoolSize : 10
        minIdleConnections : 10
        dialect : "MYSQL"
        url : "jdbc:mysql://payment-mysql:3306/paymentdb?useSSL=false&allowPublicKeyRetrieval=true"
        user : "paymentuser"
        password : "paymentpass"
    }
 }