# Liquibase properties for production
changeLogFile=changelog-main.yaml
url=jdbc:mysql://mysql:3306/paymentdb?useSSL=false&allowPublicKeyRetrieval=true
username=paymentuser
password=paymentpass
classpath=lib
logLevel=INFO

