# Liquibase properties for local/dev environment
changeLogFile=changelog-main.yaml
url=jdbc:mysql://mysql:3306/paymentdb_dev?useSSL=false&allowPublicKeyRetrieval=true
username=devuser
password=devpass
classpath=lib
logLevel=INFO